MONGO_URI=mongodb+srv://chintandhameliya:chintan%4099047@cluster0.lucz9.mongodb.net/netflix_db?retryWrites=true&w=majority
PORT=5002
JWT_SECRET=my-relly_hard_to _docode_sercet
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZWVkMTZlNDA1MDA3MWM2ZWRlMzQ2Y2E3YWM0ZmQ3MiIsIm5iZiI6MTcyNzc0Mjc0Mi4zNTEyNzYsInN1YiI6IjY2ZmI0MWJmNDk1NWI0YTIwNmYxNWVkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TUGARriPbEeapJVmd-oKp3rRF0m9Re9SStefZCtlpCM

